<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<link href="${pageContext.request.contextPath }/resources/css/users_agree.css" type="text/css" rel="stylesheet">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <!-- container start -->
<div id="container" style="margin-top: 25px;">
<div id="contents">
<!-- 본문 시작 -->
<div class="sub_content">
<!-- //side_cont -->
<div class="content_box" style="margin-bottom: 50px">
	<div class="join_agreement_wrap" align="center" style="margin-bottom: 20px">
		<!-- //member_tit -->
		<div class="member_cont" style="padding: 0;">
			<form id="formTerms" name="formTerms" method="post" action="${pageContext.request.contextPath}/join">
			<input type="hidden" name="check" value="0" id="check">	
				<h3>약관동의</h3>
				<div class="join_agreement_cont">
					<div class="join_agreement_box">
						<div class="form_element">
							<input type="checkbox" id="allAgree">
							<label class="check" id="checkAll" for="allAgree"> 한국철도공사 해랑의 모든 약관을 확인하고 전체 동의합니다.</label>
							<span>(전체동항목, 필수항목입니다.)</span>
						</div>
					</div>
					<!-- //join_agreement_box -->

					<div class="join_agreement_box js_terms_view">
						<div class="form_element">
							<input type="checkbox" id="termsAgree1" name="check" class="require" >
							<label class="check_s" for="termsAgree1"><strong>(필수)</strong> 이용약관</label>
						</div>
						<div class="agreement_box">
홈페이지 회원약관<br/>
제 1 조 (목적)<br/>
이 약관은 한국철도공사(이하 "공사"라고 한다)가 운영하는 해랑 홈페이지에서 제공하는 커뮤니티를 이용함에 있어 공사와 이용자관의 권리, 의무 및 책임사항, 기타 필요한사항을 규정함을 목적으로 합니다.<br/>
<br/>
<br/>
제 2 조 (정의)<br/>
1. ‘서비스'라 함은 해랑 홈페이지에서 이용자가 게시글 또는 댓글작성 사진 및 UCC를 업로드하거나 조회하는 등 커뮤니티 관련 서비스를 의미합니다.<br/>
2. ‘이용자’란 약관에 따라 공사가 제공하는 서비스를 이용할 수 있는 회원 및 비회원을 말합니다<br/>
3. ‘회원’이라 해랑함 멤버십회원으로 공사가 제공하는 서비스를 이용할 수 있는 자를 말합니다.<br/>
4. ‘비회원’이라 함은 해랑멤버십 회원에 해당하지 않으나, 소셜로그인 등 별도의 인증 절차를 거쳐 공사가 제공하는 서비스를 이용하는 자를 말합니다.<br/>
5. ‘게시물’이라 함은 이용자가 서비스를 이용함에 있어 서비스상에 게시한 부호, 문자, 음성, 음향, 화상, 동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<br/>
<br/>
<br/>
제 3 조 (약관의 게시와 개정)<br/>
1. ‘공사’는 이 약관의 내용을 이용자가 조회 및 확인할 수 있도록 홈페이지 초기 화면에 게시합니다.<br/>
2. ‘공사’는 『약관의규제에관한법류』,『개인정보보호법』등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있으며, 개정한 약관은 온라인에 7일 이상 게시함으로써 효력을 발휘합니다.<br/>
3.  이 약관에 동의하는 것은 정기적으로 약관의 변경사항을 확인하는 것에 동의함을 의미하며, 변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 공사에서 책임지지 않습니다.<br/>
4.  회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 제3항의 기간내에 명시적으로 거부의사를 표명하지 않은 경우 약관의 변경 사항에 동의한 것으로 간주합니다.<br/>
<br/>
<br/>
제 4 조 (약관의 해석)<br/>
1.  이 약관은 공사가 제공하는 서비스에 관하여 적용합니다.<br/>
2.  이 약관에서 정하지 아니한 사항이나 해석에 대해서는 관례법령 또는 관련 약관에 따릅니다.
<br/>
<br/>
제 5 조 (이용약관 체결)<br/>
1.  공사의 서비스 이용을 위한 회원가입은 이용자가 홈페이지에서 본인인증을 거쳐 약관의 내용에 동의한 후 공사가 정한 온라인가입신청서에 성명, 비밀번호, 연락처 등 필수 입력사항을 입력하고 가입신청을 함과 동시에 서비스 이용을 승낙함을 원칙으로합니다.<br/>
2.  다만, 공사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다<br/>
    - 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 공사의 회원 재가입 승낙을 얻은 경우에는 예외로 함.<br/>
    - 허위의 정보를 기재하거나, 공사가 제시하는 내용을 기재하지 않은 경우<br/>
    - 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우<br/>
3.  이용계약의 성립 시기는 공사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.<br/>
<br/>
<br/>
제 6 조 (회원정보의 변경)<br/>
1. 회원은 홈페이지 '마이페이지' 메뉴를 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 회원번호 등은 수정이 불가능합니다.<br/>
2. 회원은 회ㅏ원가입신청 시 기재한 사항이 변경되었을 경우 회원정보 관리페이지에서 이를 변경하여야 합니다. 이 경우 변경 사항을 공사에 알리지 않아 발생한 불이익에 대하여 공사는 책임지지 않습니다.<br/>
<br/>
<br/>
제 7 조 (개인정보보호 의무)<br/>
공사는 '개인정보보호법'등 관계 법령이 정하는 바에 따라 이용자의ㅏ 개인정보를 보호하기 우ㅏㅣ해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 공사의 개인정보처리방침이 적용됩니다.<br/>
다만, 공사의 공식 사이트 이외의 링크된 사이트에서는 공사의 개인정보처리방침이 적용되지 않습니다.
<br/>
<br/>
제 8 조 (회원의 아이디 및 비밀번호의 관리에 대한 의무)<br/>
1.  회원의 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.<br/>
2.  회원은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 본인의 비밀번호를 수정하는 등의 조치를 쥐해야하며 즉시 공사에 통지하고 공사의 안내에 따라야 합니다.<br/>
3. 제2항의 경우에 해당 회원이 공사에 그 사실을 통지하지 않거나, 통지한 경우에도 공사의 안내에 따르지 않아 발생한 불이익에 대하여 공사는 책임지지 않습니다.<br/>
<br/>
<br/>
제 9 조 (이용자에 대한 통지)<br/>
1. 공사가 이용자에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자 우편주소, 휴대전화메세지, 그 밖의 방법으로 제공할 수 있습니다.<br/>
2. 공사는 이용자 전체에 대한 통지의 경우 온라인에 7일 이상 게시함으로써 제1항의 통지에 갈음할 수 있습니다.<br/>
<br/>
<br/>
제 10 조 (공사의 의무)<br/>
1. 공사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.<br/>
2. 공사는 이용자가 안전하게 서비스를 이용할수 있도록 개인정보보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.<br/>
3. 공사는 서비스 이용과 관련하여 발생하는 이용자의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.<br/>
4. 공사는 서비스 이용과 관련하여 이용자로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 이용자가 제기한 의견이나 불만사항에 대해서는 전자우편 등을 통하여 이용자에게 처리과정 및 결과를 전달합니다.<br/>
<br/>
<br/>
제 11 조 (이용자의 의무)<br/>
1. 이용자는 다음 행위를 하여서는 안 됩니다.<br/>
   -신청 또는 변경시 허위내용의 등록<br/>
   -타인의 정보도용<br/>
   -공사가 정한 정보 이외의 정보등의 송신 또는 게시<br/>
   -공사와 기타 제3자의 저작권 등 지적재산권에 대한 침해<br/>
   -공사 및 기타 제3자의 명예를 훼손시키거나 업무를 방해하는 행위<br/>
   -외설 또는 폭력적인 메세지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위<br/>
   -공사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위<br/>
   -기타 불법적이거나 부당한 행위<br/>
2. 이용자는 관계법, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 사항을 준수하여야 하며, 기타 공사의 업무에 방해되는 행위를 하여서는 안됩니다.<br/>
<br/>
<br/>
제 12 조 (서비스의 제공)<br/>
1. 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로합니다.<br/>
2. 공사는 컴퓨터 등 정보톤신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. <br/>
3. 공사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 홈페이지 화면에 공지한 바에 따릅니다.
<br/>
<br/>
제 13 조 (서비스의 변경)<br/>
공사는 서비스의 일부 또는 전부를 공사의 운영상, 기술상의 필요에 따라 수정, 중단, 변경 할수 있으며, 이 경우 공사는 제9조(이용자에 대한통지)에 정한 방법으로 이용자에게 통지합니다. <br/>
<br/>
<br/>
제 15 조 (게시물의 저작권 및 관리)<br/>
1. 공사는 회원의 게시물을 소중하게 생각하며 변조,훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 다만, 다음 각 호에 해당하는 게시물이나 자료의 경우 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있으며, 해당 회원의 자격을 제한, 정지 또는 박탈할 수 있습니다.<br/>
  -다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 훼손시키는 경우<br/>
  -공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우<br/>
  -불법복제 또는 해킹을 조장하는 내용인 경우<br/>
  -영리를 목적으로 하는 광고일 경우<br/>
  -범죄적 행위에 결부된다고 인정되는 내용인 경우<br/>
2. 공사가 작성한 저작물에 대한 저작권 및 기타 지적재산권은 공사에 귀속됩니다.<br/>
<br/>
<br/>
제 16 조 (권리의 귀속)<br/>
공사는 서비스와 관련하여 회원에게 공사가 정한 이용조건에 따라 계정, 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도 및 판매 및 담보제공 등의 처분행위를 할 수 없습니다.<br/>
<br/>
<br/>
제 17 조 (회원탈퇴 등)<br/>
1.  회원은 언제든 서비스 초기화면의 마이페이지를 통하여 회원탈퇴를 신청할 수 있으며, 공사는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.<br/>
2.  회원이 탈퇴를 신청할 경우, 관련법 및 개인정보처리방침에 따라 공사가 회원정보를 보유하는 경우 제외하고는 해지 즉시 회원의 모든 데이터는 소멸됩니다.<br/>
<br/>
<br/>
제 18 조 (이용제한 등)<br/>
1.  공사는 이용자가 본 약관으ㅏㅣ 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우 이용자에게 제공하는 서비스를 중지하거나 탈퇴 조치할 수 있습니다.<br/>
2.  제1항에 따라 이용자 또는 3자에게 발생한 송해는 공사에서 책임을 지지 않습니다.<br/>
3.  공사는 제1항에도 불구하고, "주민등록법"을 위반한 명의도용 및 결제도용, "저작권법" 및 "컴퓨터프로그램보호법" 을 위반한 불법프로그램의 제공 및 운영방해, "정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 탈퇴 조치 할 수 있습니다.<br/>
<br/>
<br/>
제 19 조 (책임제한)<br/>
1.  공사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.<br/>
2.  공사는 이용자의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다<br/>
3.  공사는 이용자가 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의ㅏ 내용에 관하여는 책임을 지지 않습니다.<br/>
4.  공사는 이용자 간 또는 이용자와 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.<br/>
<br/>
<br/>
제 20 조 (준거법 및 재판관할)<br/>
1. 공사와 이용자간 제기된 소송은 대한민국법을 준거법으로 합니다.<br/>
2. 공사와 이용자간 발생한 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다.<br/>
단, 제소 당시의 이용자의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.<br/>
다. 기타 불가항력적 사유가 있는 경우<br/>
2. ‘회사’는 국가비상사태, 정전, ‘서비스’ 설비의 장애 또는 ‘서비스’ 이용의 폭주 등‘서비스’ 이용에 지장이 있는 때에는 ‘서비스’의 전부 또는 일부를 제한하거나 정지할 수 있습니다.<br/>
3. ‘회사’가 ‘서비스’ 제공을 일시적으로 중단할 경우 서비스 일시 중단사실과 그 사유를 초기화면에 보기 쉬운 공간에 게재합니다.<br/>
<br/>
<br/>
<br/>
<br/>
부  칙<br/>
이 약관은 2014.5.27일부터 시행한다.<br/>
						</div>
						<!-- //agreement_box -->
					</div>
					<!-- //join_agreement_box -->

					<div class="join_agreement_box js_terms_view">
						<div class="form_element">
							<input type="checkbox" id="termsAgree2" name="check" class="require" >
							<label class="check_s" for="termsAgree2"><strong>(필수)</strong> 개인정보 수집 및 이용 </label>							
						</div>
						<div class="agreement_box">
개인정보 보호법에 따라 개인정보 수집 및 이용에 대하여 다음과 같이 안내드리니, 자세히 읽은 후 동의하여 주시기 바랍니다.<br/>
<br/>
●개인정보 수집 및 이용 목적<br/>
- 승차권 예약발매, 열차 서비스 이용, 부가서비스 제공, 회원관리<br/>
▶열차 이용을 위한 승차권 예약 / 발매 / 결제 본인 확인 및 할인 적용, 회원가입 및 관리<br/>
▶여행상품 예약, 회의실 예약, 교통약자 승하차 도우미 등 부가서비스 사용<br/>
▶승차권 검표, 법령 및 한국철도 약관(여객운송약관, 해랑멤버십 가입 및 이용에 관한 약관, 홈페이지 회원가입 및 이용에 관한 약관)을 위반하는 회원에 대한 이용제한 조치, 해랑 서비스의 원활한 운영에 지장을 주는 행위 및 방지 및 제재<br/>
<br/>
<br/>
●개인정보 수집 항목
- 철도회원정보
▶(필수정보) 이름, 본인인증정보(CI/DI), 휴대전화번호, 생년월일, 성별, 홈페이지 비밀번호, 현장발권 비밀번호, IP주소, 다자녀 가족정보(다자녀할인행복 이용시), 임산부 인증여부(맘편한 해랑할인 이용시), 기초생활 수급자 인증여부, 보훈번호(맞춤형 우대예약 이용 시), 장애인 인증정보<br/>
* 만 14세 미만 사용자 가입시 법정대리인의 개인정보 수집항목 : (필수) 이름, 본인확인정보, 생년월일, 성별 ▶(보유/이용기간) 회원탈퇴 후 5년까지<br/>
<br/>
<br/>
●개별 서비스 이용 과정에서 해당 서비스의 이용에 대해 추가로 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 수집하는 개인정보 항목, 개인정보 수집 및 이용 목적, 개인정보 보유 이용기간에 대해 안내드리고 동의를 받습니다.<br/>
- 서비스 이용 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.<br/>
▶IP 주소, 쿠키, 서비스 이용 기록,  방문기록, 스마트폰 기기정보<br/>
<br/>
<br/>
●법령에 따른 개인정보 보유 및 이용기간<br/>
-전자상거래 동에서의 소비자보호에 관한 법률(제6조)과 동법 시행령(제6조)에서 정한 따라 한국철도는 아래의 정보를 보관합니다. 이 경우 한국 철도는 그 보관의 목적으로만 이용하며 보존기간은 다음과 같습니다.<br/>
▶계약 또는 청약철회 등에 관한 기록 : 5년<br/>
▶대금 결제 및 재화 등의 공급에 관한 기록 : 5년<br/>
▶ 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년<br/>
<br/>
<br/>
●한국철도는 회원가입 시 이용자의 인권 침해가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.<br/>
<br/>
<br/>
●한국철도는 이용자의 개인정보를 수집 및 이용목적에서 고지한 범위 내에서만 사용하고, 사전 동의 없이는 외부에 제공하지 않습니다. 단, 개인 정보 보호법 제17조 및 제18조 따라 아래의 경우 한하여 예외적으로 제3자에게 개인정보 제공할 수 있습니다.<br/>
-정보주체로부터 별도의 동의를 받은 경우<br/>
-다른 법률에 특별한 규정이 있는 경우<br/>
-정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우<br/>
-개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의 및 의결 거친 경우<br/>
<br/>
<br/>
●수집동의 거부 권리 및 불이익<br/>
-한국철도는 회원가입, 원활한 고객 상담, 각종 서비스 제공을 위해 최소한의 개인정보를 수집하고 있습니다. 이용자는 새인정보의 수집 및 이용동의를 거부할 권리가 있으나, 회원가입시 최소한의 정보(필수항목)에 대한 수집 및 이용 동의를 거부하실 경우 회원가입이 제한됩니다.<br/>
<br/>
<br/>
						</div>
						<!-- //agreement_box -->
					</div>
					<!-- //join_agreement_box -->
					
					
					</div>
						<!-- //agreement_box -->
					</div>
					<!-- //join_agreement_box -->
		
					<div class="important_check_box">
						<strong class="important_check dn">이용약관과 개인정보 수집 및 이용에 대한 안내 모두 동의해주세요.</strong>
					</div>
				</div>
				<!-- //join_agreement_cont -->

				<!-- //join_certify_box -->

				<div class="btn_center_box" align="center" style="margin: 10px;">
					<button type="button" id="btnPrevStep" class="btn_member_prev">이전단계</button>
					<button type="button" id="btnNextStep" class="btn_member_next">다음단계</button>
				</div>
				<!-- //btn_member_sec -->
			</form>
		</div>
		<!-- //member_cont -->
	</div>
	<!-- //join_agreement_wrap -->
</div>
 

<script type="text/javascript">
$(document).ready(function () {
	//다음단계 버튼 클릭 시 
	$("#btnNextStep").click(function() {
		/* 필수 동의 항목 검증 */
		if($("#termsAgree1").is(":checked") && $("#termsAgree2").is(":checked")) {
			$("#formTerms").submit();
		} else { 
			if(!$("#termsAgree1").is(":checked")) {
				alert("이용약관에 동의하셔야 합니다.");
				return;
			}
			
			if(!$("#termsAgree2").is(":checked")) {
				alert("개인정보 수집 및 이용에 동의하셔야 합니다.");
				return;
			} 
		} 
		location.href="${pageContext.request.contextPath}/join";
	});
	
	//이전단계 버튼 클릭 시 
	$('#btnPrevStep').click(function() {
      <%-- location.href="<%=request.getContextPath() %>/home.jsp"; --%>
		/* location.href="${pageContext.request.contextPath}/home"; */
		location.href=history.back();
	});
	
	
	/* 
	 * 전체 동의 체크박스 이벤트
	 */
	 var body = $('body'), $formTerms = $('#formTerms'); 
	 
	$('#allAgree', $formTerms).change(function (e) {
		var $target = $(e.target), $checkbox = $(':checkbox'), $label = $checkbox.siblings('label');
		if ($target.prop('checked') === true) {
			$checkbox.prop('checked', true).val('y');
			$label.addClass('on');
		} else {
			$checkbox.prop('checked', false).val('n');
			$label.removeClass('on');
		}
	}); 
	
	/* //전체 동의 체크박스 이벤트
	$("#allAgree").prop("checked", true);
			
	$("#allAgree").change(function() {
		if($(this).is(":checked")) {
			$("#termsAgree1").prop("checked", true);
			$("#termsAgree2").prop("checked", true);
		} else {
			$("#termsAgree1").prop("checked", false);
			$("#termsAgree2").prop("checked", false);
		}
	}); */
	
	/* $("[type=checkbox][name=check]").on("change", function(){ 
        var check = $(this).prop("checked"); //1
        //전체 체크
        if($(this).hasClass("allcheck")){ //2
            $("[type=checkbox][name=check]").prop("checked", check);

        //단일 체크
        }else{ //3
            var all = $("[type=checkbox][name=check].allcheck");
            var allcheck = all.prop("checked")
            if(check != allcheck){ //3-1
                var len = $("[type=checkbox][name=check]").not(".allcheck").length; //3-2
                var ckLen = $("[type=checkbox][name=check]:checked").not(".allcheck").length; //3-2
                if(len === ckLen){ //3-3
                    all.prop("checked", true);
                }else{
                    all.prop("checked", false);
                }
            }
        }
    }); */
});    
</script>
</body>
</html>